.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.add-button{
  margin-left: auto;
  color: #ffffff;
  background-color: #6ea7e0;
  text-decoration: none;
  border: 2px solid;
  padding: 8px 24px;
  border-radius: 20px;
  transition: .4s linear;  
}

.add-button:hover{
  color:white;
  background:#2f69cc;
}

.img-card {
  width: 250px;
  height: 250px;
}

.img--card {
  width: 320px !important;
  height: 550px;
  margin: 40px 20px 40px 20px;
  padding: 3px;
  background: transparent !important;
  border: 1px solid #fff !important;
  border-radius: 20px !important;
  color: #fff;   
  box-shadow: 
  inset 0 0 5px #fff , 0 0 5px #fff,
  inset 0 0 20px #0ff , 0 0 20px #0ff;
}

.fondo {
  background-color: #b1caf5;
}

.card-title {
  color: black;
}

.card--title {
  background: transparent !important;
}
